{
  "name": "phpswitch-desktop",
  "version": "1.0.1",
  "private": true,
  "description": "Native desktop app for switching PHP versions (Ubuntu + macOS)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
